DEPTH = 65;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : FF58;
1 : 0015;
2 : 0084;
3 : FFD6;
4 : FEDD;
5 : FFF4;
6 : 004C;
7 : FFE0;
8 : FF70;
9 : 003A;
10 : 008D;
11 : FFE7;
12 : FF32;
13 : 012E;
14 : FF9F;
15 : FFCC;
16 : FE5C;
17 : FFC0;
18 : 007A;
19 : FFE1;
20 : FEF7;
21 : FFAE;
22 : 00A1;
23 : FFF8;
24 : FE8B;
25 : FF44;
26 : 0073;
27 : FFDB;
28 : FF6A;
29 : 000F;
30 : 0058;
31 : FFE7;
32 : FFCC;
33 : 003D;
34 : 0063;
35 : FFCE;
36 : FE97;
37 : FF77;
38 : 0087;
39 : FFC3;
40 : 0168;
41 : FFBE;
42 : FF94;
43 : FFE1;
44 : FEDF;
45 : FFDD;
46 : 00AF;
47 : FFDE;
48 : 00B1;
49 : 002B;
50 : FFE1;
51 : FFD1;
52 : FF17;
53 : FFF5;
54 : 00D4;
55 : FFD7;
56 : 00FB;
57 : 00AA;
58 : FFF2;
59 : FFD1;
60 : FF09;
61 : FFF8;
62 : 0111;
63 : FFEE;
64 : 0400;
END;
