m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Skule_Hardrive/Chebyshev-KAN/chebyshev
vlayer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1773235732
!i10b 1
!s100 0gP3^1=gEWXO0V<aNDmlG2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig^4kHYB8Hl5K273TUQdUE0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773234468
8layer.sv
Flayer.sv
!i122 1
L0 18 437
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1773235732.000000
!s107 layer.sv|
!s90 -reportprogress|300|-sv|layer.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vpe_quad
R1
R2
!i10b 1
!s100 V32WTDhe<ONVLdZN5NZ5G1
R3
I_`U2ZWGkD6VEneASS1lcz1
R4
S1
R0
w1773189482
8pe_quad.sv
Fpe_quad.sv
!i122 0
L0 3 134
R5
r1
!s85 0
31
R6
!s107 pe_quad.sv|
!s90 -reportprogress|300|-sv|pe_quad.sv|
!i113 1
o-sv
R7
vtb_layer
R1
R2
!i10b 1
!s100 i6OCbg>0gYcdQQb:8>VG@1
R3
IB65nk>]4Z<DLZ49BIM;U@2
R4
S1
R0
w1773235727
8tb_layer.sv
Ftb_layer.sv
Ftb_config.svh
!i122 2
L0 28 304
R5
r1
!s85 0
31
R6
!s107 tb_config.svh|tb_layer.sv|
!s90 -reportprogress|300|-sv|tb_layer.sv|
!i113 1
o-sv
R7
