DEPTH = 42;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : F8F0;
1 : F2F4;
2 : F273;
3 : 1509;
4 : EC5F;
5 : 13F5;
6 : DCA7;
7 : F6AE;
8 : 1300;
9 : EFE6;
10 : EE86;
11 : AF0D;
12 : D334;
13 : 02AD;
14 : 0D02;
15 : F33C;
16 : F1CD;
17 : B83F;
18 : F843;
19 : F8B4;
20 : F27A;
21 : 1C5C;
22 : D798;
23 : D9AA;
24 : D111;
25 : EDE4;
26 : F5A4;
27 : 174E;
28 : FB56;
29 : CFE8;
30 : DEA2;
31 : F6C0;
32 : F09D;
33 : 1239;
34 : F9BC;
35 : FB1C;
36 : 1D55;
37 : ED5A;
38 : F26D;
39 : 0A61;
40 : 10EB;
41 : 2157;
END;
