WIDTH=16;
DEPTH=60;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : FBB3;
    1 : 1259;
    2 : 15D0;
    3 : DE60;
    4 : EF0F;
    5 : EA7F;
    6 : F4A1;
    7 : 220D;
    8 : 09CB;
    9 : F353;
    10 : E973;
    11 : F4A1;
    12 : 0934;
    13 : 20FF;
    14 : 0BDA;
    15 : FF18;
    16 : D3C5;
    17 : 1B9B;
    18 : 174E;
    19 : D156;
    20 : 026A;
    21 : FC50;
    22 : 3745;
    23 : E51D;
    24 : EE0C;
    25 : F3CB;
    26 : F6C3;
    27 : 2BE2;
    28 : F3BD;
    29 : 1A67;
    30 : DD04;
    31 : EAF8;
    32 : F2B4;
    33 : 19C9;
    34 : 0CB7;
    35 : 0E88;
    36 : 0000;
    37 : 2612;
    38 : 1001;
    39 : EAF6;
    40 : E133;
    41 : FBD6;
    42 : 1153;
    43 : FBEC;
    44 : 264C;
    45 : EC65;
    46 : E227;
    47 : F302;
    48 : 0775;
    49 : F2E7;
    50 : FBE7;
    51 : FC91;
    52 : 0DE5;
    53 : 10C7;
    54 : F28F;
    55 : E6D2;
    56 : E09B;
    57 : 1E00;
    58 : 0A60;
    59 : 08F6;
END;
