WIDTH=16;
DEPTH=60;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 0AEF;
    1 : 150C;
    2 : 1ACC;
    3 : D566;
    4 : E89A;
    5 : F741;
    6 : 1106;
    7 : 1B22;
    8 : 2BB8;
    9 : DD08;
    10 : F21A;
    11 : EA70;
    12 : 1634;
    13 : 1FF1;
    14 : 0F50;
    15 : 0A0E;
    16 : C3AA;
    17 : 214E;
    18 : F0F6;
    19 : EAC7;
    20 : EB8E;
    21 : 1883;
    22 : 2D9A;
    23 : F31C;
    24 : E263;
    25 : 0651;
    26 : D2F5;
    27 : 35CB;
    28 : E4DE;
    29 : 2A4E;
    30 : 068D;
    31 : D0A0;
    32 : E7BF;
    33 : 319B;
    34 : 0FEF;
    35 : F744;
    36 : EC77;
    37 : 2445;
    38 : 0DC3;
    39 : F634;
    40 : D55A;
    41 : 18F3;
    42 : 02CE;
    43 : 15B2;
    44 : 1CEC;
    45 : D640;
    46 : FBEB;
    47 : E8FA;
    48 : 1966;
    49 : DE99;
    50 : FFBE;
    51 : FEBA;
    52 : 1349;
    53 : F8BE;
    54 : E4F1;
    55 : EAB3;
    56 : DD49;
    57 : 2B08;
    58 : 0725;
    59 : 1B0F;
END;
