WIDTH=16;
DEPTH=60;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : FBBD;
    1 : 0821;
    2 : 123A;
    3 : FF01;
    4 : C5AD;
    5 : 0AB6;
    6 : 0D77;
    7 : 059D;
    8 : 2A83;
    9 : C861;
    10 : F66A;
    11 : E2D4;
    12 : 0480;
    13 : 210E;
    14 : 1D1F;
    15 : DA77;
    16 : DC73;
    17 : 0480;
    18 : F6E6;
    19 : E3FF;
    20 : FBAE;
    21 : F331;
    22 : 4966;
    23 : C794;
    24 : 0D0F;
    25 : EF1E;
    26 : FA2A;
    27 : 0905;
    28 : 2BEF;
    29 : F6AC;
    30 : EA3E;
    31 : E0E0;
    32 : DD3A;
    33 : 28F4;
    34 : F923;
    35 : 1C49;
    36 : 045F;
    37 : 23D0;
    38 : 1C9B;
    39 : C8FF;
    40 : 11BF;
    41 : DD04;
    42 : E86F;
    43 : 2212;
    44 : 1A74;
    45 : E83B;
    46 : F060;
    47 : DDB9;
    48 : 14AB;
    49 : E39C;
    50 : DCDC;
    51 : FD76;
    52 : 0B1E;
    53 : F9CD;
    54 : 0000;
    55 : DD8B;
    56 : DB0F;
    57 : 2ED3;
    58 : 0CD1;
    59 : FDCA;
END;
