WIDTH=16;
DEPTH=60;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 0606;
    1 : DEF6;
    2 : F3AF;
    3 : 115A;
    4 : 2378;
    5 : F4F5;
    6 : 0701;
    7 : EA67;
    8 : FF3D;
    9 : F98B;
    10 : 3E03;
    11 : EAFC;
    12 : 15D7;
    13 : D5ED;
    14 : E597;
    15 : 14DB;
    16 : 1AEF;
    17 : 1A35;
    18 : F450;
    19 : 163F;
    20 : 2FF3;
    21 : D623;
    22 : FEE1;
    23 : D5B4;
    24 : F07A;
    25 : 13E3;
    26 : 0AFF;
    27 : E769;
    28 : E97B;
    29 : F8C1;
    30 : EE4F;
    31 : 27E4;
    32 : 1672;
    33 : FD6E;
    34 : DEE3;
    35 : 07DD;
    36 : F98F;
    37 : EC84;
    38 : EC96;
    39 : 1C95;
    40 : 10C6;
    41 : 0671;
    42 : 0F48;
    43 : DC83;
    44 : E93F;
    45 : 15CB;
    46 : 1F80;
    47 : F9FF;
    48 : 05A9;
    49 : 119D;
    50 : FEE8;
    51 : F547;
    52 : F24F;
    53 : F874;
    54 : EF7F;
    55 : 1F94;
    56 : 1FC7;
    57 : F4C7;
    58 : EB5A;
    59 : E73F;
END;
