WIDTH=16;
DEPTH=60;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : E168;
    1 : 04C0;
    2 : CF1F;
    3 : 400F;
    4 : E966;
    5 : 3472;
    6 : F348;
    7 : E4CB;
    8 : ED84;
    9 : 123B;
    10 : 21FD;
    11 : EF0A;
    12 : E566;
    13 : E0E8;
    14 : DB99;
    15 : 1EFD;
    16 : FE82;
    17 : 1863;
    18 : 116F;
    19 : FF98;
    20 : 2B00;
    21 : C0FB;
    22 : 100F;
    23 : C0CC;
    24 : 10AB;
    25 : F7D3;
    26 : 0D3F;
    27 : E298;
    28 : 0636;
    29 : D22A;
    30 : 0E02;
    31 : 1FEF;
    32 : 141A;
    33 : E879;
    34 : F86A;
    35 : EEC2;
    36 : FC6A;
    37 : ED7C;
    38 : FBB0;
    39 : FCB5;
    40 : 2F63;
    41 : D893;
    42 : 055F;
    43 : F02A;
    44 : E0B9;
    45 : 2051;
    46 : FB72;
    47 : 26AC;
    48 : 0C8E;
    49 : 09AA;
    50 : 15F3;
    51 : CE3B;
    52 : 33E4;
    53 : C13B;
    54 : 0B12;
    55 : 20E8;
    56 : 0886;
    57 : FB1C;
    58 : E3FA;
    59 : FE28;
END;
