@0
ff58
@1
0015
@2
0084
@3
ffd6
@4
fedd
@5
fff4
@6
004c
@7
ffe0
@8
ff70
@9
003a
@a
008d
@b
ffe7
@c
ff32
@d
012e
@e
ff9f
@f
ffcc
@10
fe5c
@11
ffc0
@12
007a
@13
ffe1
@14
fef7
@15
ffae
@16
00a1
@17
fff8
@18
fe8b
@19
ff44
@1a
0073
@1b
ffdb
@1c
ff6a
@1d
000f
@1e
0058
@1f
ffe7
@20
ffcc
@21
003d
@22
0063
@23
ffce
@24
fe97
@25
ff77
@26
0087
@27
ffc3
@28
0168
@29
ffbe
@2a
ff94
@2b
ffe1
@2c
fedf
@2d
ffdd
@2e
00af
@2f
ffde
@30
00b1
@31
002b
@32
ffe1
@33
ffd1
@34
ff17
@35
fff5
@36
00d4
@37
ffd7
@38
00fb
@39
00aa
@3a
fff2
@3b
ffd1
@3c
ff09
@3d
fff8
@3e
0111
@3f
ffee
@40
0400
